# Server
PORT=3000
NODE_ENV=development

# UPS Credentials
UPS_CLIENT_ID=your_ups_client_id
UPS_CLIENT_SECRET=your_ups_client_secret
UPS_ACCOUNT_NUMBER=your_ups_account_number
UPS_BASE_URL=https://wwwcie.ups.com

# FedEx Credentials
FEDEX_CLIENT_ID=your_fedex_client_id
FEDEX_CLIENT_SECRET=your_fedex_client_secret
FEDEX_ACCOUNT_NUMBER=your_fedex_account_number
FEDEX_BASE_URL=https://apis-sandbox.fedex.com
